# Layer0ApiDemo

./: .classpath  .gitignore  .project  README.md  build.gradle
cpp/FullTextDataRealtimeProvider/: DemoExternalRealtimeProvider.cpp  adapter.bat
src/main/java/velox/api/layer0/common/: TextStreamParser.java
src/main/java/velox/api/layer0/live/: DemoExternalRealtimeProvider.java  DemoExternalRealtimeTradingProvider.java  Instrument.java  TestLinearProvider.java  TradeAudit.java
src/main/java/velox/api/layer0/live/advanced/: CrossPlatformTradingProvider.java  DemoExternalRealtimeUserMessageProvider.java  FullTextDataRealtimeProvider.java
src/main/java/velox/api/layer0/replay/: DemoGeneratorReplayProvider.java  DemoTextDataReplayProvider.java
src/main/java/velox/api/layer0/replay/advanced/: DemoAdvancedReplayProvider.java  DynamicAverage.java  Ema.java  FullTextDataReplayProvider.java  HandlerBase.java  HandlerBookmapIndicators.java  HandlerBookmapSimple.java  HandlerListener.java  IndicatorsPack.java  IntrinsicPrice.java  OrderBookMbp.java
src/velox/api/layer0/live/: DemoExternalRealtimeProvider.java  DemoExternalRealtimeTradingProvider.java
src/velox/api/layer0/replay/: DemoGeneratorReplayProvider.java  DemoTextDataReplayProvider.java
