apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://maven.bookmap.com/maven2/releases/"
    }
}


dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.4'
    if (!findProperty('is_built_from_main_bookmap_project')) {
        compileOnly group: 'com.bookmap.api', name: 'api-core', version: '7.1.0.35';
    }
}

eclipse.classpath.downloadJavadoc = true

task installLocally (dependsOn: assemble, type: Copy) {
    from "build/libs"
    into "C:\\Bookmap\\API\\Layer0ApiModules"
    include "*.jar"
}
