apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven {
        url "https://maven.bookmap.com/maven2/releases/"
    }
}


dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.4'
    if (!findProperty('is_built_from_main_bookmap_project')) {
        compileOnly group: 'com.bookmap.api', name: 'api-core', version: '7.1.0.40';
    }
}

eclipse.classpath.downloadJavadoc = true
idea.module.downloadJavadoc = true
